{
  "name": "informes",
  "version": "0.3.2",
  "description": "Aplicación web para la captura de informes",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/filosunam/informes.git"
  },
  "author": "@markotom",
  "readmeFilename": "README.md",
  "gitHead": "e58d0366f06748042781931a7a4fe8ee51f72c4a",
  "dependencies": {
    "requirejs": "~2.1.8",
    "express": "~3.3.8",
    "less-middleware": "~0.1.12",
    "underscore": "~1.5.1",
    "passport-local": "~0.1.6",
    "passport": "~0.1.17",
    "node-restful": "~0.1.14",
    "crypto": "0.0.3"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "load-grunt-tasks": "~0.1.0",
    "grunt-express-server": "~0.4.3",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-preprocess": "~3.0.0",
    "grunt-release": "~0.5.1",
    "grunt-contrib-nodeunit": "~0.2.0",
    "superagent": "~0.15.4"
  }
}
